* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.8;
}

.container {
    width: 80%;
    margin: auto;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 500;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

.btn {
    background-color: #0b81a0;
    padding: 5px 20px;
    outline: none;
    border: none;
}

.bold {
    font-weight: 900;
    text-decoration: underline;
    margin: auto;
}

.hr {
    margin: 30px 0;
    border: solid 1px #0b81a0;
}

.banner {
    margin: 30px 0;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* ...........HEADER......... */

.top-nav {
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.top-nav ul {
    display: flex;
}

.top-nav ul li {
    padding-right: 20px;
}

.logo-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.logo-list {
    display: flex;
    /* align-items: baseline; */
}

.logo-row .img {
    height: 75px;
}

.logo-row .btn {
    font-size: 14px;
    color: #fff;
}

.corona {
    margin: 30px 0;

    text-align: center;
    color: #fff;
    background: #0b81a0;
}

.corona h2 {
    font-size: 1.5rem;
}
/* ...........INDEX BANNER......... */
.index-banner {
    background-image: url("/images/banner-1.jpg");
}
/* ...........DASHBOARD......... */

.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 10px;
}

.dashboard .dashboard-card {
    padding: 15px;
    border: solid 2px #0b81a0;
}
.dashboard-card-header {
    padding: 5px 0;
    color: #fff;
    background: #0b81a0;
}

.dashboard-card-body {
    padding-top: 10px;
}

/* ...........Specialties......... */

.specialties-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.specialties-grid-item {
    padding: 15px;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.specialties-grid-item img {
    width: 125px;
}
/* ...........Footer......... */

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    font-size: 16px;
}

.footer-grid-item {
    border: solid 1px #0b81a0;
}

.copy-right {
    text-align: center;
    margin: 30px 0;
}

/* ===================================*/
/* =============PHYSICIANS============*/
/* ===================================*/

/* =============PHYSICIANSS BANNER===========*/
.banner-container {
    position: relative;
    height: 400px;
    width: 100%;
}

.physicians-banner {
    position: absolute;
    background-image: url("/images/banner-2.jpg");
    filter: grayscale(9) blur(10px);
    height: 100%;
    width: 100%;
}

.physicians-banner-body h2 {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
}

.directory-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.directory-grid .alphabet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 16px;
}

.directory-grid form {
    padding: 10px;
    color: #0b81a0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.directory-grid form input {
    padding: 5px 2px;
}

.directory-grid form label {
    font-size: 16px;
    font-weight: bold;
}

.directory-grid form .form-group {
    /* display: block; */
    /* flex-direction: column; */
    margin: auto;
    padding: 15px 0;
}

.directory-grid .results-grid {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.directory-grid .results-grid .result {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
    border: solid 1px #0b81a0;
}

.directory-grid .results-grid .result img {
    filter: sepia(0.9);
    max-width: 50%;
    border: solid 1px #0b81a0;
}

.directory-grid .results-grid .result .bg {
    padding: 2px 6px;
    color: #fff;
    background: #0b81a0;
}

.search {
    text-align: center;
}

/* ===============================*/
/* =============COVID=============*/
/* ===============================*/

.covid-banner {
    background-image: url("/images/coronavirus.jpg");
}

/* ================================*/
/* =============DOCTOR=============*/
/* ================================*/

.doctor-top {
    display: grid;
    grid-template-rows: 1fr 3fr;
    /* padding: 15px; */
}

.doctor-top-name {
    display: flex;
    justify-content: center;
    text-decoration: underline;
    text-transform: capitalize;
}

.doctor-top-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 10px; */
    padding-bottom: 15px;
    justify-items: center;
    align-items: center;
    text-transform: capitalize;
}

.doctor-top-info img {
    max-width: 300px;
}

.doctor-top-info li {
    font-size: 14px;
}

.doctor-top-info li .bio {
    text-transform: none;
}
